main {
    display: flex;
    justify-content: center;
}

#menugrid {
    display: grid;
    gap: 3%;
    grid-template-columns: repeat(3, 1fr);
    margin: 3%;
}

#menugrid div {
    text-align: center;
    margin: 3%;
}

fieldset {
    margin: 3%;
    padding: 5%;
    border-color: rgb(254, 159, 0);
    border-radius: 3%;
    background-color: rgba(0, 0, 0, 50%);
}

img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

#menugrid img:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

span {
    font-weight: bold;
    font-size: 32px;
}


input,
select,
textarea {
    border: 0;
    border-bottom: 1px solid rgba(254, 159, 0, 50%);
    background-color: transparent;
}

input:focus {
    border-bottom: 2px solid rgb(254, 159, 0);
    transition: 0.5s;
}

option {
    background-color: rgba(0, 0, 0, 50%);
}

table {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    border-spacing: 50px;
    margin: 3%;
}

th {
    border-bottom: 1px solid rgb(254, 159, 0);
    padding: 1%;
}

span {
    color: rgb(254, 159, 0);
}

#radiogroup {
    text-align: left;
}

textarea[placeholder] {
    text-align: center;
    color: rgb(254, 159, 0);
}

.buttonflex {
    display: flex;
    justify-content: center;
}

.buttonchild {
    display: flex;
    align-items: center;
    padding: 1%;
    border: 1px solid rgb(254, 159, 0);
    border-radius: 10%;
    background-color: rgba(0, 0, 0, 50%);
    margin: 1%;
}

.buttonchild:hover {
    color: black;
    background-color: rgb(254, 159, 0);
    transition: 0.5s;
    transform: scale(1.1);
}